*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.main {
  padding-left: 100px;
  padding-right: 100px;
    
}
 .logo{
    text-align: center;
    padding-top: 40px;
} 
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    width: 100%;
    border-bottom: 1.5px solid #7c7c7c;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center; 
    /* width: 100%;
    background: url(wave.png);
    height: 90vh;
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat; */
    
}
/* 
.text p{
    width: 60%;
}



.wave-container {
    position: relative;
    overflow: hidden;
  }
  
  .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  .text {
    position: relative;
    text-align: center;
    padding: 100px 0;
  }
  
  .text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .text p {
    font-size: 1.2rem;
  } */

  .curve .bgimg{
    width: 100vw;
    height: 50vh;
    background-image: url(wave.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .mainimg {
    width: 50%;
  }

  .mainimg img{
    height: 70vh;
    float: right;
  }

  .text {
    width: 50%;
    z-index: 1;
  }
  .text h1 {
    font-size: 45px;
    margin-bottom: 20px;
    color: #000;
    font-weight: 800;
  }
  .text button{
    background: #1493E7;
    box-shadow: 0px 16px 48px #00000029;
    border-radius: 33px;
    opacity: 1;
    width: 247px;
    height: 65px;
    margin-top: 40px;
    border: none;
    color: #fff;
    font-size: 23px;
    font-weight: 600;
  }

  .nav-item {
    margin: 0px 20px;
  }

  /* Section 2 */

  .next {
    background-color: #F9FBFC;
    width: 100vw;
  }

  .card {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 19px;
    border: none;
  }

  .nextcards {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 50px;
    padding-bottom: 80px;
    align-items: center;
  }

  .nextcards .card .card-body .card-title {
    text-align: center;
    margin: 20px 0px;
    font-size: 15px;
    font-weight: bold;
  }

  .card-text {
    padding: 0px 10px;
    font-size: 16px;
    color: black;
  }

  .nextHeading {
    z-index: 1;
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 50px;
  }


  /* section3 */
  .bg2img {
    width: 100vw;
    position: absolute;
    z-index: -1;
  }

  .card-img-top {
    height: 13rem;
    width: 18rem;
  }
  
  .sec3cards .card{
    background-color: transparent;
    box-shadow: none;
    border: none;
  }

  .sec3cards {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 100px;
    padding-bottom: 80px;
    align-items: center;
  }

  .sec3cards .card .card-body .card-title {

    font-size: 15px;
    font-weight: bold;
  }

  .sec3cards .card .card-body .card-text {
    padding: 0;
    margin-top: 15px;
  }

  .sec3cards .card .card-body {
    margin-top: 15px;
    padding: 0;
  }

/* page4 */

.three{
  background: #1493E7;
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 33px;
  opacity: 1;
  width: 200px;
  height: 60px;
  margin-top: 20px;
  border: none;
  color: #fff;
  font-size: 19px;
  font-weight: 600;
}

.first2 img{
  position: relative;
  top: 20px;
  right: 10px;
}
.first2 h1{
  font-size: 27px;
}
.first2 p{
  font-size: 20px;
  margin-top: 30px;
}

.iteml {
  float: left;
  width: 100%;
  padding-left: 150px;
}

.itemr {
  float: right;
  padding-right: 150px;

}

.sec4 {
  position: relative;
}

/* remove overlaping */
.clear-float {
  clear: both;
}
/* remove overlaping end*/

/* section 5 */

.cardsCarasoul .back5 {
  box-shadow: 0px 16px 48px #00000029;
  border-radius: 42px;
  margin: 20px 100px;
  height: 363px;
  padding: 50px;
  background: #F8FAFC 0% 0% no-repeat padding-box;
}

.top5 {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
}

.top5 p {
  margin-left: 20px;
}

.head {
  display: flex;
}

.head img {
  width: 42px;
height: 43px;
}

.head .item1left p{
  font-size: 13px;
  margin-bottom: 0px;
}

.item1left {
  width: 50%;
}

.item1 {
  margin-top: 50px;
  margin-left: 10px;
width: 285px;
height: 263px;
padding: 20px 30px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 16px 48px #00000029;
border-radius: 30px;
}

.checked {
  color: #F8B94F;
}

.item1right {
  display: flex;
    width: 100%;
    justify-content: end;
}

.itemdesc {
  margin-top: 20px;
  font-size: 13px;
}

.bottom5 {
  display: flex;
  justify-content: center;
}




.carousel-container {
  width: 889px;
  padding-top: 100px;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-item {
  flex: 0 0 300px;
  height: 200px;
  margin-right: 10px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.slider {
  display: flex;
}